#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.HeadingFont {
  font-family: Helvetica;
  font-size: 70px;
  font-weight: 80vw;
  margin: 0%;
  margin-top: 2%;
}

.Centre_Macro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  bottom: 40px;
  right: 5px;
}

.Find_Centre{
  width: 0.3vw;
  height: 5vw;
  background-color: red;
  top: 300px;
  z-index: 1000;
  position:sticky;
  margin: auto;
}

.StraightBlackLine_top {
  width: 300px;
  height: 1px;
  background-color: black;
  position: relative;
  bottom: 60px;
}

.StraightBlackLine {
  width: 400px;
  height: 1px;
  background-color: black;
  position: relative;
}

.Macro_Centre {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

